source-file ~/.config/tmux/tmux.theme.conf
source-file ~/.config/tmux/tmux.plugins.conf

# remap prefix from Ctrl+b to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# don't suspend-client
unbind-key C-z

# use v and s to split in pwd
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# add vim style motions and copy/paste
set-window-option -g mode-keys vi

# Allow multiple commands in a single keybinding
bind-key -r n next-window
bind-key -r p previous-window

# Use Alt-Ctrl-vim keys without prefix key to switch windows
bind -n M-C-k previous-window
bind -n M-C-j next-window

# start windows and panes at 1, not 0, and renumber
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g mouse on                          # mouse and scrollwheel support
set -g history-limit 100000              # increase history size (from 2,000)
set -g set-clipboard on                  # use system clipboard
# set -g 'update-environment' -r          # fix for ssh-agent

# more bindings
bind-key = selectl even-horizontal;            display "Even horizontal layout"
bind r command-prompt "rename-window %%";      display "Renamed window"
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

# install plugins
if-shell "test ! -d ~/.config/tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
