source-file ~/.config/tmux/tmux.theme.conf

# remap prefix from Ctrl+b to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"
set -ag terminal-overrides ",$TERM:RGB"
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# add vim style copy paste
set-window-option -g mode-keys vi

# mouse support and scrollwheel or buffer history
set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Use Alt-Shift-vim keys without prefix key to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# tmux-yank keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use v and s to split in pwd
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# other bindings
bind r command-prompt "rename-window %%"

bind-key = selectl even-horizontal

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g 'update-environment' -r

if-shell "test ! -d ~/.config/tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
