# themes

set -g @plugin 'lnrssll/tmux-catppuccin'
# set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_left "host session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# set -g @plugin 'arcticicestudio/nord-tmux'

# set -g @plugin 'lnrssll/tmux-dracula'

# set -g @plugin 'janoamaral/tokyo-night-tmux'

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

# set -g @plugin 'Nybkox/tmux-kanagawa'

# set -g @plugin 'lnrssll/tmux-rosepine'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
